api/src/graphql/schema.graphql

type User {
	userID: Int!,
	username: String!,
	key: String!
}

type Activity {
	activityID: Int!,
	userID: Int!,
	activityTransactionID: String!, 
	activityAssetID: String!, 
	activityAssetSymbol: String!, 
	activityAssetType: String!, 
	activityDate: String!, 
	activityType: String!, 
	activityAssetAmount: String!, 
	activityFee: String!, 
	activityNotes: String!, 
	activityExchange: String!, 
	activityPair: String!, 
	activityPrice: String!, 
	activityFrom: String!, 
	activityTo: String!
}

type Setting {
	settingID: Int!,
	userID: Int!, 
	userSettings: String!
}

type Holding {
	holdingID: Int!, 
	userID: Int!, 
	holdingAssetID: String!,
	holdingAssetSymbol: String!,
	holdingAssetAmount: String!,
	holdingAssetType: String!
}

type Watchlist {
	watchlistID: Int!, 
	userID: Int!, 
	assetID: String!,
	assetSymbol: String!,
	assetType: String!
}

type Coin {
	coinID: Int!,
	assetID: String!,
	assetSymbol: String!
}

type Stock {
	stockID: Int!,
	assetID: String!,
	assetSymbol: String!
}

type Query {
	userExists(username: String!): String
	readUser(token: String!, userID: Int!): User

	readActivity(token: String!, userID: Int!): [Activity]

	readSetting(token: String!, userID: Int!): Setting

	readHolding(token: String!, userID: Int!): [Holding]

	readWatchlist(token: String!, userID: Int!): Watchlist

	readCoinByID(token: String!, userID: Int!, assetID: String!): Coin
	readCoinBySymbol(token: String!, userID: Int!, assetSymbol: String!): Coin

	readStockByID(token: String!, userID: Int!, assetID: String!): Stock
	readStockBySymbol(token: String!, userID: Int!, assetSymbol: String!): Stock
}

type Mutation {
	createUser(username: String!, password: String!, key: String!): String
	updateUser(token: String!, userID: Int!, password: String!, key: String!): String
	deleteUser(token: String!, userID: Int!): String

	createActivity(token: String!, userID: Int!, activityAssetID: String!, activityAssetSymbol: String!, activityAssetType: String!, activityDate: String!, activityType: String!, activityAssetAmount: String!, activityFee: String!, activityNotes: String!, activityExchange: String!, activityPair: String!, activityPrice: String!, activityFrom: String!, activityTo: String!): String
	updateActivity(token: String!, userID: Int!, activityID: Int!, activityAssetID: String!, activityAssetSymbol: String!, activityAssetType: String!, activityDate: String!, activityType: String!, activityAssetAmount: String!, activityFee: String!, activityNotes: String!, activityExchange: String!, activityPair: String!, activityPrice: String!, activityFrom: String!, activityTo: String!): String
	deleteActivity(token: String!, userID: Int!, activityID: Int!): String
	importActivity(token: String!, userID: Int!, rows: String!): String

	createSetting(token: String!, userID: Int!, userSettings: String!): String
	updateSetting(token: String!, userID: Int!, settingID: Int!, userSettings: String!): String
	deleteSetting(token: String!, userID: Int!, settingID: Int!): String

	createHolding(token: String!, userID: Int!, holdingAssetID: String!, holdingAssetSymbol: String!, holdingAssetAmount: String!, holdingAssetType: String!): String
	updateHolding(token: String!, userID: Int!, holdingID: Int!, holdingAssetID: String!, holdingAssetSymbol: String!, holdingAssetAmount: String!, holdingAssetType: String!): String
	deleteHolding(token: String!, userID: Int!, holdingID: Int!): String
	importHolding(token: String!, userID: Int!, rows: String!): String

	createWatchlist(token: String!, userID: Int!, assetID: String!, assetSymbol: String!, assetType: String!): String
	updateWatchlist(token: String!, userID: Int!, watchlistID: Int!, assetID: String!, assetSymbol: String!, assetType: String!): String
	deleteWatchlist(token: String!, userID: Int!, watchlistID: Int!): String

	createCoin(token: String!, userID: Int!, assetID: String!, assetSymbol: String!): String
	updateCoin(token: String!, userID: Int!, coinID: Int!, assetID: String!, assetSymbol: String!): String
	deleteCoin(token: String!, userID: Int!, coinID: Int!): String

	createStock(token: String!, userID: Int!, assetID: String!, assetSymbol: String!): String
	updateStock(token: String!, userID: Int!, stockID: Int!, assetID: String!, assetSymbol: String!): String
	deleteStock(token: String!, userID: Int!, stockID: Int!): String
}